# PromiKZT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/product/promikz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/product/promikz/: AppConstants.kt  BaseActivity.kt  MainActivity.kt  MyUtils.kt  NetworkConnection.kt  SaveCodeAll.kt
app/src/main/java/product/promikz/baraholka/: FleaActivity.kt  FleaFragment.kt
app/src/main/java/product/promikz/data/: RetroFitInstance.kt  RetroFitInstanceTelegram.kt
app/src/main/java/product/promikz/data/api/: ApiService.kt
app/src/main/java/product/promikz/data/auth/: AuthAPI.kt
app/src/main/java/product/promikz/data/brands/: Brand.kt
app/src/main/java/product/promikz/data/category/: CategoryApi.kt
app/src/main/java/product/promikz/data/compare/: CompareApi.kt
app/src/main/java/product/promikz/data/country/: CountryApi.kt
app/src/main/java/product/promikz/data/message/: MessageApi.kt
app/src/main/java/product/promikz/data/notifications/: NotificationApi.kt
app/src/main/java/product/promikz/data/pay/: PayApi.kt
app/src/main/java/product/promikz/data/products/: ProductApi.kt
app/src/main/java/product/promikz/data/report/: ReportApi.kt
app/src/main/java/product/promikz/data/reviews/: ReviewApi.kt
app/src/main/java/product/promikz/data/settings/: SettingsApi.kt
app/src/main/java/product/promikz/data/shop/: ShopApi.kt
app/src/main/java/product/promikz/data/skills/: SkillApi.kt
app/src/main/java/product/promikz/data/specialist/: SpecialistApi.kt
app/src/main/java/product/promikz/data/specialization/: SpecializationApi.kt
app/src/main/java/product/promikz/data/story/: StoryApi.kt
app/src/main/java/product/promikz/data/subscriber/: SubscriberApi.kt
app/src/main/java/product/promikz/data/user/: UserApi.kt
app/src/main/java/product/promikz/fireBase/: NotificationServise.kt
app/src/main/java/product/promikz/inteface/: IClickListnearCompare.kt  IClickListnearFIlterCountry.kt  IClickListnearHomeFavorite.kt  IClickListnearHomeFilterCategory.kt  IClickListnearHomeRating.kt  IClickListnearHomeSpecialist.kt  IClickListnearHomeStory.kt  IClickListnearNotification.kt  IClickListnearOnlineChat.kt  IClickListnearProfille.kt  IClickListnearSearchSort.kt  IClickListnearShops.kt  IClickListnearSubscriber.kt  IClickListnearSubscriberCategory.kt  IClickListnearUpdateImage.kt
app/src/main/java/product/promikz/models/banner/: BannerIndexModels.kt  Data.kt  User.kt
app/src/main/java/product/promikz/models/compare/: Brand.kt  Category.kt  City.kt  CompareModels.kt  Data.kt  Field.kt  FieldX.kt  Image.kt  Shop.kt
app/src/main/java/product/promikz/models/errors/: ErrorModels.kt  Errors.kt
app/src/main/java/product/promikz/models/favorite/: Data.kt  FavoriteModels.kt  Link.kt  Links.kt  Meta.kt  Shop.kt
app/src/main/java/product/promikz/models/shop/: Data.kt  ShopsModels.kt  User.kt
app/src/main/java/product/promikz/models/similar/: Data.kt  Shop.kt  SimilarModels.kt
app/src/main/java/product/promikz/models/specialization/: Data.kt  SpecializationModels.kt
app/src/main/java/product/promikz/models/stats/: CategoryMain.kt  Data.kt  Price.kt  StateModels.kt
app/src/main/java/product/promikz/repository/: Repository.kt
app/src/main/java/product/promikz/viewModels/: HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: fab_from_bottom.xml  fab_to_bottom.xml
app/src/main/res/color/: my_tab_style.xml
app/src/main/res/drawable/: all_stanki.xml  back_search.xml  background_promi.xml  background_promi2.xml  background_received_message.xml  background_sent_message.xml  btn_search.xml  btn_update.xml  btn_update2.xml  button_background.xml  button_background2.xml  category_filters.xml  circular2.xml  circular3.xml  circular_background.xml  circular_background_story.xml  circular_krug.xml  ic_add.xml  ic_authorization.xml  ic_back.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_storefront_24.xml  ic_book.xml  ic_change.xml  ic_chat.xml  ic_clock.xml  ic_compare.xml  ic_email.xml  ic_exit_account.xml  ic_favorite.xml  ic_favorite2.xml  ic_gaid_ads.xml  ic_gaid_auth.xml  ic_gaid_pay.xml  ic_gaid_store.xml  ic_help.xml  ic_lightning.xml  (+26 more)
app/src/main/res/font/: days_one.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_change_kursy.xml  activity_change_product.xml  activity_chat_online.xml  activity_chat_show.xml  activity_company.xml  activity_compare.xml  activity_complaint.xml  activity_complaint_product.xml  activity_complaint_specialist.xml  activity_favorite.xml  activity_filter_specialist.xml  activity_flea.xml  activity_gaid.xml  activity_info_spesialist.xml  activity_kursy.xml  activity_language.xml  activity_link.xml  activity_main.xml  activity_network.xml  activity_notification_show.xml  activity_notifications.xml  activity_old_version.xml  activity_pay.xml  activity_privacy_user.xml  activity_product_create.xml  activity_refresh.xml  activity_server_error.xml  activity_settings.xml  activity_shop_creat.xml  activity_shops.xml  activity_show_image.xml  activity_sort_spec.xml  activity_sort_spec_info.xml  activity_specialist.xml  activity_specialist_create.xml  activity_ssort.xml  activity_ssort_info.xml  activity_state_confirm.xml  (+127 more)
app/src/main/res/menu/: item_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_confirm.xml  nav_graph.xml  nav_pay.xml  nav_shop.xml  nav_specialist.xml  nav_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/product/promikz/: ExampleUnitTest.kt
(+368 files in other folders)
