plugins {

    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "product.promikz"
        minSdk 21
        targetSdk 33
        versionCode 46
        versionName "0.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    splits {
        language {
            enable true
            include "ru", "en", "kk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }
    namespace 'product.promikz'
}

dependencies {


    def nav_version = '2.5.3'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //FireBase
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'

    //Play Core
    implementation("com.google.android.play:asset-delivery:2.0.2")
    implementation("com.google.android.play:asset-delivery-ktx:2.0.1")
    implementation("com.google.android.play:feature-delivery:2.0.1")
    implementation("com.google.android.play:feature-delivery-ktx:2.0.1")
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")
    implementation("com.google.android.play:app-update:2.0.1")
    implementation("com.google.android.play:app-update-ktx:2.0.1")


    //Retro-Fit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Corountine Lifecycle Scopes
    //не обновляй
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //не обновляй
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //не обновляй
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha03'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'


    //CircleImageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation('androidx.navigation:navigation-compose:2.5.3')

    // viewModels
    //не обновляй
    implementation 'androidx.activity:activity-ktx:1.7.1'

    //imageZoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.jsibbold:zoomage:1.3.1'

    //Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //SmileRating
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.2'

    //NumberPicker
    implementation 'me.angrybyte.picker:picker:1.3.1'

    //StoryView
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    //SelectGalleryImage
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.2'

    //Recycler Space
    implementation 'me.farahani.spaceitemdecoration:spaceitemdecoration:1.0'

    //dialogMenu
    implementation 'com.github.prongbang:smartdialog:1.0.2'

    //spinnerMenu
    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'

    //Input Mask
    implementation 'com.github.vardemin.MaterialCountryPicker:materialcountrypicker:0.2.3'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //HTML парсинг
    implementation 'org.jsoup:jsoup:1.14.1'



}
kapt {
    generateStubs = true
}