<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.onlineChat.chatShow.ChatShowActivity">

    <LinearLayout
        android:id="@+id/chatShowConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/containerChatShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <include
        android:id="@+id/disconnect"
        android:visibility="gone"
        layout="@layout/error_link_server"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/chatShowBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.6"
        android:elevation="40dp"
        android:visibility="gone"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/todo" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>