<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.update.userOther.UserOtheFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scrcrolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/fon1"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                app:toolbarId="@id/hhToolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/updateToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?android:windowBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/clickUpdateBackCard"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/todo"
                            android:padding="3dp"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/fon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shop"
                            android:textColor="@color/fon1"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/circular_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/item_menu"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/shopSubscriber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_star" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/item_menu"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/circular_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="TODO"
                                android:src="@drawable/ic_baseline_more_vert_24" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:windowBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/updateToolbar">

                        <LinearLayout
                            android:id="@+id/linerUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    app:cardCornerRadius="30dp">

                                    <ImageView
                                        android:id="@+id/anotherUserImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:contentDescription="@string/todo"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/cat" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/anotherUserName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Namsdsdsdsdsdse"
                                        android:textSize="22sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:id="@+id/anotherUserPhone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/phone"
                                        android:textColor="@color/black3"
                                        android:textSize="18sp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical"
                                        android:visibility="visible">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/rating"
                                            android:textColor="@color/black3"
                                            android:textSize="18sp" />

                                        <RatingBar
                                            android:id="@+id/shopRating"
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:numStars="5"
                                            android:progressTint="@color/fon1"
                                            android:rating="3" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black3"
                                            android:text=" "
                                            android:textSize="18sp" />
                                        <TextView
                                            android:id="@+id/textRating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black3"
                                            android:textSize="18sp" />


                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/linerUserInfo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_text_description"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/anotherUserDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/todo"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />



                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/showDopMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/circular_rectangle"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/next_complaint_product"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_background"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/complaint" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_outline_report_problem_24" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Активные"
                            android:textColor="@color/fon1"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viewActive"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/fon1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linDeActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDeActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Деактивированные"
                            android:textColor="@color/black3"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/viewDeActive"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/fon1"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activeMode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabMode">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_active"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/item_makeup_models" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deActiveMode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabMode">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_deActive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/item_makeup_models" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>