<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.changeProduct.ChangeProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeProToolbarCP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:windowBackground"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/editing_ads_title"
            android:textColor="@color/fon1"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/changeProClickUpdateBackCard"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/createLoader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProToolbarCP">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/loader2" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/fonCreate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProToolbarCP">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeProLayoutPro1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/name_products"
                app:boxCornerRadiusBottomEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusBottomStart="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopStart="@dimen/all_radius_12dp"
                app:boxStrokeColor="@color/fon1"
                app:counterMaxLength="150"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNewChangeProName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="textLongMessage"
                    android:paddingVertical="15dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/lineVieCP1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLayoutPro1" />

            <LinearLayout
                android:id="@+id/changeProLinercon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineVieCP1">

                <TextView
                    android:id="@+id/changeProTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/main_photo" />

                <TextView
                    android:id="@+id/changeProTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/additional_photos" />

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/fragmentContainerChangePro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/changeProLineVieCP2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLinercon1"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/changeProCardView2"
                        android:layout_width="125dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/changePro_iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white2"
                            android:contentDescription="@string/todo"
                            android:scaleType="centerInside"
                            android:src="@drawable/image_not" />

                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_changePro"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="2" />


                    <LinearLayout
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/changeProCardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/changeProCardView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/changePro_btn_normal_multi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white2"
                                android:contentDescription="TODO"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/image_not" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSizeList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10" />
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressImages"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/changeProCardView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/changeProLineVieCP2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContainerChangePro" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeProLayoutPro2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/add_description"
                app:boxCornerRadiusBottomEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusBottomStart="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopStart="@dimen/all_radius_12dp"
                app:boxStrokeColor="@color/fon1"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLineVieCP2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNewChangeProDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeProLayoutPro3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/select_category"
                app:boxCornerRadiusBottomEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusBottomStart="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopStart="@dimen/all_radius_12dp"
                app:boxStrokeColor="@color/fon1"
                app:endIconDrawable="@drawable/ic_next"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLayoutPro2">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNewChangeProCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeProLayoutPro33"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/select_brand"
                app:boxCornerRadiusBottomEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusBottomStart="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopStart="@dimen/all_radius_12dp"
                app:boxStrokeColor="@color/fon1"
                app:endIconDrawable="@drawable/ic_next"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLayoutPro3">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textNewChangeProBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/changeProLayoutPro4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="custom"
                app:layout_constraintBottom_toTopOf="@+id/linerChangePro"
                app:layout_constraintEnd_toEndOf="@+id/changeProLayoutPro33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLayoutPro33">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="10dp"
                    android:text="@string/price"
                    android:textStyle="bold|normal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/textNewChangeProPrice"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:hint="@string/negotiable"
                        android:inputType="numberDecimal"
                        android:paddingStart="15dp"
                        android:textColorHint="#757575"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/view4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />


                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fon1"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linerChangePro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProLayoutPro4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="10dp"
                    android:text="@string/state"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/changeProLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/changeProSpinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:contentDescription="@string/todo"
                        android:textSize="16sp"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fon1" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linCountry"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/select_country"
                app:boxCornerRadiusBottomEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusBottomStart="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopEnd="@dimen/all_radius_12dp"
                app:boxCornerRadiusTopStart="@dimen/all_radius_12dp"
                app:boxStrokeColor="@color/fon1"
                app:endIconDrawable="@drawable/ic_next"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linerChangePro">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNameCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/viewNext"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linCountry" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vRassrochku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewNext">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/payment_installments" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swichRassrochka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:thumb="@drawable/thumb"
                        app:showText="true"
                        app:track="@drawable/track" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vRassrochku2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vRassrochku">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_installment_amount" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtSumRas"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/сhoose_payment" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerFirsRas"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textFirsRas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtEndMany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="14sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/сhoose_monthly_payment" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spinnerMonthRas"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textMonthRas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtEndMany2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="14sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResultRas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/show_calculation"
                        android:textAllCaps="false"
                        android:textStyle="bold|normal" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/viewNext4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vRassrochku2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewNext4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/possibility_leave_feedback" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swichReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:thumb="@drawable/thumb"
                        app:showText="true"
                        app:track="@drawable/track" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewNext5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginVertical="20dp"
                android:background="?colorOnPrimary"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintReview" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consAllFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@id/changeProNext2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewNext5">

                <LinearLayout
                    android:id="@+id/linearSwich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fields_additional"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swichFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:thumb="@drawable/thumb"
                        app:showText="true"
                        app:track="@drawable/track" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtDop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearSwich">


                    <LinearLayout
                        android:id="@+id/showFiedls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Видимость"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgHarakter"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="25dp"
                            android:src="@drawable/bottom" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inChangeProElectron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDop">

                <ProgressBar
                    android:id="@+id/newProgress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fieldsUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDop"/>



            </androidx.constraintlayout.widget.ConstraintLayout>



<!--            <androidx.constraintlayout.widget.Barrier-->
<!--                android:id="@+id/barrier"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:barrierDirection="bottom"-->
<!--                app:constraint_referenced_ids="inChangeProElectron,fieldsUpload"/>-->


            <View
                android:id="@+id/changeProNext2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:background="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consAllFields" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/postChangeProBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="@dimen/all_radius_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProNext2" />

            <View
                android:id="@+id/changeProNext3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="?colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postChangeProBTN" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loaderChangeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProToolbarCP"
        tools:ignore="TooManyViews">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loading_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>