<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.specialist.info.InfoSpecialistFragment">


    <LinearLayout
        android:id="@+id/UpdateWorkError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/server_progress" />

        <TextView
            android:id="@+id/dop_text_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/server_error"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/purple_500"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonReview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple_500"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_review"
            android:visibility="invisible"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/fab_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonShare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple_500"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_share"
            android:visibility="invisible"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentContainerUpdate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgAddFirst"
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/linerfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgAddFirst">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textNameUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="22sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="?colorOnPrimary" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nameUpdateInfoProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rating_specialist"
                                android:textSize="14sp" />

                            <RatingBar
                                android:id="@+id/svgRating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:clickable="false"
                                android:numStars="5"
                                android:progressTint="@color/yellow2"
                                android:rating="4" />

                            <TextView
                                android:id="@+id/numberRatingAVG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="16sp"
                                android:textStyle="bold|normal" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/update_text_description"
                            android:textColor="@color/black4"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:text="" />


                        <LinearLayout
                            android:id="@+id/moreProductsState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_specialist"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgMoreState"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:paddingTop="3dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/bottom"
                                android:contentDescription="TODO" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linerProductState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/experience"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textExperience"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/city2"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textLocationInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/departure"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textDeparture"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/seller_number"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textNumberUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/emile2"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textEmailUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/review_string"
                                    android:textColor="@color/black3"
                                    android:textSize="12sp"
                                    android:textStyle="bold|normal" />

                                <TextView
                                    android:id="@+id/textReviewSpecialist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linerShowInstalment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/installment_price"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_ins_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/an_initial_fee"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_firstPercentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/payment_every_month"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_priceMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/liner4first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linerfirst">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="?colorOnPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/skills"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold|normal" />

                        <TextView
                            android:id="@+id/textSkills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:text="@string/category2"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold|normal" />

                        <TextView
                            android:id="@+id/textCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:text="@string/specialization"
                            android:textColor="@color/black3"
                            android:textSize="14sp"
                            android:textStyle="bold|normal" />

                        <TextView
                            android:id="@+id/textSpecialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:text="" />

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:backgroundTint="@color/purple_500"
                        app:cornerRadius="10dp" />



                    <TextView
                        android:id="@+id/textRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Вы поставили рейтинг к этому специалисту"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/isRatingUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="@color/yellow2"
                        android:scaleX="0.65"
                        android:scaleY="0.65" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendRating"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:text="@string/send_string"
                        android:textAllCaps="false"
                        android:textColor="@color/black4"
                        android:textStyle="bold|normal"
                        app:cardCornerRadius="5dp"
                        app:cornerRadius="@dimen/all_radius_12dp"
                        app:strokeColor="@color/black4" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="?colorOnPrimary" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?colorOnPrimary"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="70dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ads_number"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/idProduct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_create"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/idCreate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/update_date"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/idUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/clickUpdateBackCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:contentDescription="TODO" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/updateImageCompare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_favorite"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_compare"
                    app:tint="@color/purple_500" />

                <TextView
                    android:id="@+id/boardSize"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold|normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circular_background"
            app:layout_constraintEnd_toStartOf="@+id/item_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/updateImageFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_favorite"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_menu"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/circular_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TooManyViews">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:contentDescription="TODO" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/showDopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_rectangle"
        android:gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateToolbar">

        <LinearLayout
            android:id="@+id/next_complaint_product"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/complaint" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_outline_report_problem_24"
                android:contentDescription="TODO" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_copy_link"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_goneMarginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/copy_link" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/shops_icon"
                android:contentDescription="TODO" />

        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateCallBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cornerRadius="@dimen/all_radius_12dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/fon1"
        android:text="@string/call"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold|normal"
        app:cardCornerRadius="5dp"
        app:icon="@drawable/ic_phone"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>