<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.sravnit.CompareFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compareToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/clickCompareBackCard"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />


        <TextView
            android:id="@+id/clearAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:text="@string/clear_all"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compareToolbar">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/comapareConL1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_media"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cat"
                            android:contentDescription="@string/todo"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_image_delete"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_delete" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fieldsName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fieldsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/state"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/city"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/brand"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsBrand"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fieldsLiner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comapareConL2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_media2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cat"
                            android:contentDescription="@string/todo"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_image_delete2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_delete" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fieldsName2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fieldsPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/comlin1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/state"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsState2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/city"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsCity2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/brand"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsBrand2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fieldsLiner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comapareConL3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_media3"
                            android:contentDescription="@string/todo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cat"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_image_delete3"
                            android:layout_width="30dp"
                            android:contentDescription="@string/todo"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_delete" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fieldsName3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fieldsPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/comlin1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/state"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsState3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/city"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsCity3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/brand"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsBrand3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fieldsLiner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comapareConL4"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_media4"
                            android:contentDescription="@string/todo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cat"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/iv_image_delete4"
                            android:contentDescription="@string/todo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_delete" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fieldsName4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fieldsPrice4"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tenge"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/comlin1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/state"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsState4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp"
                            tools:ignore="TooManyViews" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/city"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsCity4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="?colorOnPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/brand"
                            android:textColor="@color/orange"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/fieldsBrand4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fieldsLiner4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comapareConLNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ttxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/compare_empty"
            android:textColor="@color/fon1"
            android:textSize="28sp"
            android:textStyle="bold|normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bbtnAddCompare"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/circular"
            android:text="@string/add_string"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/ttxt1"
            tools:layout_editor_absoluteX="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>