<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_favorite_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="text"
    android:textColor="?android:textColor"
    android:textSize="16sp"
    android:textStyle="bold"/>